.home .hero {
  width: 100%;
  position: relative;

  .container {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}

.home .hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}

.home .hero .black {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: black;
}

.home .hero h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  line-height: 130%;
  letter-spacing: -0.8px;
}

.home .hero p {
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  line-height: 160%;
  opacity: 0.8;
  width: 606px;
}

.home .hero .search {
  display: flex;
  width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
}

.home .hero .search input {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 150%;
  outline: none !important;
}

.home .hero .search input::placeholder {
  color: white;
  opacity: 0.8;
  font-size: 18px;
}

.home .hero .search svg {
  display: flex;
  padding: 11px;
  width: fit-content;
  height: fit-content;
  align-items: flex-start;
  gap: 10px;
  border-radius: 50%;
  background: #8f7363;
  cursor: pointer;
}

.home .hero .search button {
  padding: 0;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
}

/* Start About */
.about {
  width: 100%;
  position: relative;

  .container {
    height: calc(100vh);
    padding: 120px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 50% 50%;
  }
}

.about .container .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .container .info h1 {
  color: #1a1a1a;
  font-size: 64px;
  font-weight: bold;
}

.about .container .info p {
  color: #818281;
  font-size: 20px;
  line-height: 32px;
  width: 470px;
}

.about .container .info .boxs {
  display: grid;
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  gap: 30px;
}

.about .container .info .boxs .box {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about .container .info .boxs .box h2 {
  font-family: "Source Sans Pro";
  color: #8f7363;
  font-size: 64px;
  font-weight: bold;
  line-height: 64px;
}

.about .container .info .boxs .box h3 {
  font-family: "Source Sans Pro";
  color: #2e302e;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
}

.about .container .info .boxs .box p {
  font-family: "Source Sans Pro";
  max-width: 100%;
  white-space: wrap;
  color: #6c6c6c;
  font-size: 20px;
}

.about .container .info .readMore {
  width: 225px;
  padding: 10px;
  border-radius: 6px;
  background: #2e302e;
  color: white;
  text-align: center;
  font-family: "Source Sans Pro";
  font-size: 24px;
  font-weight: bold;
  margin: auto;
  margin-top: 20px;
}

.about .container .imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about .container .imgs .imgsBox {
  display: flex;
  flex-direction: column;
  gap: 30px;

  img {
    max-width: 100%;
  }
}

.about .container .imgs .imgsBox:first-of-type {
  margin-top: 76px;
}

/* End About */

/*******projects**********/
.projects-section {
  padding: 60px 0;
}
.projects-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 38px;
}
.projects-section .container .project-item {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  position: relative;
}
.projects-section .container .project-item img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}
.projects-section .container .project-item .project-before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: white;
  font-weight: 600;
  font-size: 22px;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  z-index: 12;
}
.projects-section .container .project-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.projects-section .container .project-item:hover img {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.projects-section .container .project-item:hover .project-before {
  display: none;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}
.projects-section .container .project-item:hover::after {
  display: none;
  backdrop-filter: blur(0);
}

.projects-section a {
  text-align: center;
  margin: 20px auto 0;
  display: block;
  font-size: 22px;
  text-shadow: 0px 4px 4px #00000040;
  color: #1a1a1a;
  font-weight: 500;
}
@media (max-width: 1044px) {
  .projects-section .container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media (max-width: 400px) {
  .projects-section .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .projects-section .project-item h1 {
    font-size: 20px;
  }
}
@media (max-width: 230px) {
  .projects-section .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* *****testimonial*****/
 .testimon-box {
  background-color: #2e302e;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  padding: 30px 40px;
}

.testimonial-container {
  position: relative;
  max-width: 1200px;
  padding: 20px;
  color: #ededed;
  text-align: left;
  margin: 0 auto;

}

.testimonial-container .testimonial-heading {
  font-size: 40px;
  margin-bottom: 20px;
  color: #e2d9cd;
  font-weight: bold;
}

.testimonial-container .testimonial-card {
  display: flex;
  align-items: flex-start;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  justify-content: space-around;
  max-width: 100%;
}

.testimonial-container .image-container {
  width: 27%;
  max-width: 100%;
  border-radius: 127px;
  -webkit-border-radius: 127px;
  -moz-border-radius: 127px;
  -ms-border-radius: 127px;
  -o-border-radius: 127px;
  position: relative;
}

.testimonial-container .image-container img {
  width: 100%;
  height: 400px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.testimonial-container .testimonial-content {
  width: 50%;
  margin-top: 100px;
}

.testimonial-container .quote-icon {
  font-size: 140px;
  line-height: 0;
  width: fit-content;
  color: #d0c0ad;
}

.testimonial-container h3 {
  font-size: 30px;
  color: #e2d9cd;
  margin-top: -10px;
  margin-bottom: 22px;
  font-weight: bold;
}

.testimonial-container .testimon-para {
  width: 400px;
  line-height: 1.8;
  max-width: 100%;
  margin-bottom: 40px;
}
.testimonial-container p {
  color: #a9a9a9;
  margin: 10px 0;
}

.testimonial-container .customer-info {
  margin-top: 10px;
}

.testimonial-container .image-container::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  z-index: 11212;
  background-image: url("/public/photos/Star\ 1.png");
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
}
.testimonial-container .customer-name {
  font-weight: bold;
  color: #d0c0ad;
}

@media (max-width: 600px) {
  .testimonial-container .testimonial-card {
    flex-direction: column;
  }
  .testimonial-container .testimonial-content {
    width: 100%;
  }
 .testimonial-container  .testimon-para {
    width: 100%;
  }
  .testimonial-container .image-container {
    width: 100%;
  }
 .testimonial-container .testimonial-heading {
    font-size: 30px;
  }
}


.testimonial-container .arrow-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.testimonial-container .arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #acadac;
  border-radius: 50%;
  border: 2px solid #acadac;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.testimonial-container arrow:hover {
  background-color: #ededed;
  color: #333333;
}
@media (max-width: 350px) {
.testimonial-container   .image-container::after {
    display: none;
  }
.testimonial-container  .testimonial-container {
    padding: 5px;
  }
   .testimon-box {
    padding: 10px;
  }
.testimonial-container  .testimonial-heading {
    font-size: 20px;
  }
 .testimonial-container h3 {
    font-size: 20px;
  }
}
@media (max-width: 213px) {
 .testimonial-container .arrow-container {
    position: absolute;
    bottom: -5px;
  }
}
.testimonial-container .customer-role {
  font-size: 0.9rem;
  color: #a9a9a9;
}
/******our parteners********/
.our-parteners {
  padding: 60px 0;
}
.our-parteners .swiper-container {
  width: 100%; /* Full width */
  padding: 20px 0; /* Optional padding */
}

.our-parteners .partener {
  background-color: #2e302e;
  border: 2px solid #d0c0ad;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 20px;
}
.our-parteners .swiper-slide img {
  width: 100%;
}
