.production {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 110px 0;
}

.production h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.production .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
}

.production .container .card { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2e302e;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.production .container .card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.production .container .card p {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    color: white;
}
.production .container .card img {
    width: 100%;
    height: 255px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
}

@media (max-width: 500px) {
    .production h1 {
        font-size: 30px;
    }
    .production .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}